{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "!@#$%#arvindkumar@Sandesh1@3456@#$%#!",
    "Secret": "!@#$%#arvindkumar@Sandesh1@3456@#$%#!",
    "Issuer": "arvind-softwares",
    "Audience": "arvind-softwares",
    "AccessTokenExpiration": 30,
    "RefreshTokenExpiration": 60
  },
  "ConnectionStrings": {
    //"ConStr": "Data Source=.;Initial Catalog=BlazorAPP_DB1;Trusted_Connection=True;MultipleActiveResultSets=true;User ID=sa;Password=sandesh"
    "ConStr": "Data Source=SQL5105.site4now.net;Initial Catalog=db_a82411_appdb101;User Id=db_a82411_appdb101_admin;Password=Sandesh1234;MultipleActiveResultSets=true;"
  }
}
